<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp"
android:background="@android:color/white"
android:layout_margin="8dp"
android:elevation="4dp"
android:layout_gravity="center">

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:text="@string/pdf_title" />

<TextView
    android:id="@+id/subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:text="@string/subtitle"
    android:paddingTop="4dp" />

</LinearLayout>